#  ____
# / ___| _   _ _ __   ___ _ __ _ __   _____   ____ _
# \___ \| | | | '_ \ / _ \ '__| '_ \ / _ \ \ / / _` |
#  ___) | |_| | |_) |  __/ |  | | | | (_) \ V / (_| |
# |____/ \__,_| .__/ \___|_|  |_| |_|\___/ \_/ \__,_|
#             |_|

# SUPERNOVA PRODUCTION
server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/;
  index index.html;

  # Force all paths to load either itself (js files) or go through index.html.
  location / {
    try_files $uri /index.html;
  }

  location / {
    proxy_pass  http://localhost:8888;
  }
}

# SUPERNOVA STAGING
server {
  server_name supernova.*;
  root /var/www/;
  index index.html;

  # Force all paths to load either itself (js files) or go through index.html.
  location / {
    try_files $uri /index.html;
  }

  location / {
    proxy_pass  http://localhost:8080;
  }
}
