/*
 * en.ts
 * Copyright: Mehdi J. Shooshtari 2020
 */

enum EnLocale {
  'lightTheme' = 'Day',
  'darkTheme' = 'Night',
  'perAmountOf' = 'per {{amount}} of {{foodName}}',

  NewPlan = 'New Plan',
  Tags = 'Tags',
  Plans = 'Plans',
  day = 'day',
  newDay = 'New Day',
  'hello' = 'Hello!',
  'hiPrana' = 'Hi Ovo \uD83D\uDC4B',
  'IAlreadyHaveAnAccount' = 'I already have an account',
  'saturday' = 'Saturday',
  'sunday' = 'Sunday',
  'monday' = 'Monday',
  'tuesday' = 'Tuesday',
  'wednesday' = 'Wednesday',
  'thursday' = 'Thursday',
  'friday' = 'Friday',
  'Email' = 'Email',
  'Gender' = 'Gender',
  'Username' = 'Username',
  'Password' = 'Password',
  'passwordConfirmation' = 'Password (again)',
  'Login' = 'Login',
  'showMeMealPlan' = 'Show me my meal plan',
  'Ingredients' = 'Ingredients',
  'Instructions' = 'Instructions',
  'IngredientsYieldLabel' = 'for {{number}}',
  'ShoppingList' = 'Shopping List',
  'Explore' = 'Explore',
  'Profile' = 'Profile',
  'Dishes' = 'Dishes',
  'CreateRecipe' = 'Create Dish',
  'Edit Recipe' = 'Edit Recipe',
  'Edit Food' = 'Edit Food',
  'CreateNewMeal' = 'Create Meal',
  'Create' = 'Create',
  'mealEmptyUseInput' = 'Empty meal. Use the input above to add meal items',
  'ingredientsEmptyUseInput' = 'Empty ingredients. Use the input above to add ingredients',
  'Edit Meal' = 'Edit Meal',
  'Add Alternative' = 'Add Alternative',
  'Bulk create' = 'Bulk Create',
  'Foods' = 'Foods',
  'Timing' = 'Timing',
  'Recipes' = 'Recipes',
  'Meals' = 'Meals',
  'Search' = 'Search',
  'Logout' = 'Logout',
  'Delete' = 'Delete',
  'Unit' = 'Unit',
  'Amount' = 'Amount',
  'Feed' = 'Feed',
  'ensureSafeAccount' = 'To ensure a safe account, we require your password to be at least 8 characters, including an uppercase letter and a number.',
  'terms' = 'By creating a new account or signing in, You are agreeing to Ovo’s Terms of Service and Privacy Policy.',
  'Articles' = 'Articles',
  'MealPlan&ShoppingList' = 'Meal Plan & ShoppingList',
  'DrawerBrowse' = 'Browse',
  'CreateNewRecipe' = 'Create a new Recipe',
  'SearchRecipes' = 'Search Recipes',
  'SearchResults' = 'Search Results',
  'ProfileSettings' = 'Profile Settings',
  'Cancel' = 'Cancel',
  'description' = 'Description',
  'g' = 'g',
  'createX' = 'Create {{name}}',
  'min' = 'min.',
  'Name' = 'Name',
  'Slug' = 'Slug',
  'Description' = 'Description',
  'PreparationTime' = 'Preparation Time (min)',
  'CookingTime' = 'Cooking Time (min)',
  'TotalTime' = 'Total Time (min)',
  'Yield' = 'Yield (serving)',
  'deleteRecipe?' = 'Are you sure you want to delete this recipe?',
  'yes' = 'Yes',
  'no' = 'No',
  'weightName' = 'Unit name',
  'gramWeight' = 'Weight (grams)',
  'landingTitle' = 'Take Control of Your Food',
  'en' = 'English',
  'de' = 'Deutsch',
  'fa' = 'فارسی',
  'landingSubtitle' = 'The only App you\'ll ever need to manage your eating',
  'LandingStartFree' = 'Start Free! \uD83D\uDCB8',
  'assistantIntro1' = 'Hi! I\'m Ovo, your new Personal assistant.',
  'assistantIntro2' = 'I can help you manage eating, activities, habits, and so much more.',
  'hiAssistant' = 'Hi Ovo \uD83D\uDC4B',
  'Ok' = 'Ok',
  'AssistantInputPlaceholder' = 'Message',
  'getNamePlaceholder' = 'Enter your first name',
  'getAgePlaceholder' = 'Enter your age',
  'Path' = 'My Path',
  'MealPlan' = 'Meal Plan',
  'AboutOvo' = 'About Ovo',
  'LandingFooterContactUs' = 'Contact Us',
  'Terms' = 'Terms of Use',
  'Privacy' = 'Privacy',
  'LandingFooterSocialMediaText' = 'Follow Ovo on Social Media',
  'LandingReadMore' = 'Read More',
  'Partners' = 'Partners',
  'Recipe Developers' = 'Recipe Developers',
  'Health Professionals' = 'Health Professionals',
  'Fitness Trainers' = 'Fitness Trainers',
  'Corporations' = 'Corporations',
  'Help' = 'Help',
  'FAQ' = 'FAQ',
  'Learn More' = 'Learn More',
  'Team' = 'Team',
  'Health Education' = 'Health Education',
  'Legal' = 'Legal',
  'Cookies' = 'Cookies',

  '______Recipe_Page______' = '//',
  'Nutrition (per serving)' = 'Nutrition (per serving)',
  'Serving' = 'Serving',
  'serving' = 'serving',
  'ServingName' = 'Serving Name',
  'kg' = 'kg',
  'lb' = 'lb',
  'mg' = 'mg',
  'kcal' = 'kcal',
  'calories' = 'Calories',
  'proteins' = 'Protein',
  'carbs' = 'Carbs',
  'fats' = 'Fats',
  '______Login_Page______' = '//',
  'dontHaveAnAccount' = 'Don\'t Have an account?',
  '______Create_Recipe_Page______' = '//',
  'Create Recipe' = 'Create Recipe',
  'e.g. Cook the Rice...' = 'e.g. Cook the Rice...',
  '______Create_Meal_Page______' = '//',
  'Meal Items' = 'Meal Items',
  'Create Meal' = 'Create Meal',
  'Update Meal' = 'Update Meal',
  'viewMealPlan' = 'View Meal Plan',
  'cancel' = 'Cancel',
  'editMealSettings' = 'Edit Meal Settings',
  'viewAlternatives' = 'View Alternatives',
  'recurOn' = 'Recur on ...',
  'mealItemExample' = 'e.g. Banana',
  'yesSure' = 'Yes, Sure',
  'noContinueSetup' = 'No, continue to the setup',
  'homeIntro1' = 'This is the Path of a family of 3. They can see their upcoming meals and activities here',
  'AddIngredient' = 'Add Ingredient',
  'UploadImage' = 'Upload Image',
  'e.g. Rice' = 'e.g. Rice',
  'e.g. Banana' = 'e.g. Banana',
  'Describe the story behind your recipe' = 'Describe the story behind your recipe',
  'Add Tag' = 'Add Tag',
  'RecipeExtraGuide' = 'Tell us more about the recipe',
  'e.g. Easy Sesame Chicken' = 'e.g. Easy Sesame Chicken',
  'areyousure?' = 'Are you sure about this action?',
  'deleteTag?' = 'Are you sure about this action?',
  'prepTime' = 'Prep Time',
  'cookTime' = 'Cook Time',
  'totalTime' = 'Total Time',
  'areYouSureYouWantToLeave' = 'Are you sure you want to leave? You have unsaved changes.',
  'RecipeCreationSuccess' = 'Recipe Created Successfully',
  'RecipeUpdateSuccess' = 'Recipe Updated Successfully',
  'socialMediaPlaceholderInstagram' = 'e.g. pranadotgreen',
  'socialMediaPlaceholderTwitter' = 'e.g. pranadotgreen',
  'socialMediaPlaceholderPinterest' = 'e.g. pranadotgreen',
  'Difficulty' = 'Difficulty',
  'Select' = 'Select',
  'easy' = 'easy',
  'medium' = 'medium',
  'hard' = 'hard',
  'expert' = 'expert',
  'Publishing' = 'Publishing',
  'Publish Recipe' = 'Publish Recipe',
  'UnPublishing' = 'UnPublishing',
  'UnPublish Recipe' = 'UnPublish Recipe',
  'Custom Weight' = 'New Weight',
  'Log out' = 'Log out',
  mealSize = 'Meal Size',
  availableTime = 'Available Time',
  Snack = 'Snack',
  Save = 'Save',
  CreateUserMeal = 'New Meal',
  commaAnd = ', and ',
  Send = 'Send',
  Submit = 'Submit',
  Submitting = 'Submitting',
  ', and ' = ', and ',
  Calories = 'Calories',
  Today = 'Today',
  Tomorrow = 'Tomorrow',
  Yesterday = 'Yesterday',
  Settings = 'Settings',
  editMealPlanSettings = 'Edit MealPlan Settings',
  editNutritionProfile = 'Edit Nutrition Profile',
  Pantry = 'Pantry',
  Groceries = 'Groceries',
  cuisine = 'cuisine',
  diet = 'diet',
  imported = 'imported',
  ingredient = 'ingredient',
  meal = 'meal',
  Meal = 'Meal',
  occasion = 'occasion',
  other = 'other',
  recipe = 'recipe',

  'site.title' = 'Ovo | Personal Fitness Assistant',

  'FindYourPlan.title' = 'You can either start off with a blank meal plan or automatically generate a plan a week ahead. You can always change this at any time.',
  'FindYourPlan.title2' = 'or use a Pre-Planned Plan',

  'Add Meal Item' = 'Add Meal Item',
  'Edit Meal Settings' = 'Edit Meal Settings',
  'Clear Meals Items' = 'Clear Meals Items',
  'ClearDay' = 'Clear Day',
  'Remove from meal' = 'Remove from meal',

  'tiny' = 'tiny',
  'small' = 'small',
  'normal' = 'normal',
  'huge' = 'huge',
  'big' = 'big',

  littleTime = '15 min',
  lotsOfTime = '1 hour',
  moreTime = '45 minutes',
  noLimit = 'No limit',
  noTime = '5 minutes',
  someTime = '30 minutes',
  AlreadyAMember = 'Login',
  Or = 'Or',
  GetStartedNow = 'Get Started',

  'landing_1_t' = 'A MealPlanner for mere Mortals',
  'landing_1_s' = 'Plan your meals ahead of time so you don\'t have to worry about what to cook when the time comes',

  'landing_2_t' = 'Your Shopping list, Always up-to-date',
  'landing_2_s' = 'some text about the importance of this feature',

  'landing_3_t' = 'Explore hundreds of community-made recipes, meals, and collections',
  'landing_3_s' = 'Some text about the community and the fact that the user can contribute and blah blah',

  'landing_4_t' = 'Get notified when its time to plan, shop or cook!',
  'landing_4_s' = 'sex forever',

  'landingfooterAck' = 'Copyright © Mehdi J. Shooshtari 2020 All Rights Reserved',

  'estimatedGramWeight' = 'Estimated weight (g)',

  'nutrition' = 'Nutrition',
  'note' = 'Note',
  'loadMore' = 'More',
  'resetAll' = 'Reset All',
  forgotPassword = 'Forgot Password?',
  'optional' = 'Optional',

  'Add Alternative Meal Item' = 'Add Alternative Meal Item',
  'Log Meal' = 'Log Meal',

  'Targets' = 'Targets',

  finishSetup = 'Finish setting up your account',

  dragOrInput = 'Drag a meal item here or use the input above'

}

export default EnLocale
