/*
 * es.ts
 * Copyright: Mehdi J. Shooshtari 2020
 */

const EsLocale = {
  'commaAnd': 'y',
  '______Recipe_Page______': '//',
  'lotsOfTime': '1 hora',
  'littleTime': '15 minutos',
  'someTime': '30 minutos',
  'moreTime': '45 minutos',
  'noTime': '5 minutos',
  'landing_1_t': 'Un planificador de comidas para simples mortales',
  'AboutOvo': 'Sobre Ovo',
  'Add Alternative': 'Añadir alternativa',
  'Add Alternative Meal Item': 'Agregar artículo de comida alternativa',
  'AddIngredient': 'Agregar ingrediente',
  'Add Meal Item': 'Agregar artículo de comida',
  'Add Tag': 'Añadir etiqueta',
  'Amount': 'Cantidad',
  'areyousure?': '¿Estás seguro de esta acción?',
  'deleteRecipe?': '¿Seguro que quieres eliminar esta receta?',
  'areYouSureYouWantToLeave': 'Estás seguro que quieres irte? Usted tiene cambios no guardados.',
  'Articles': 'Artículos',
  'availableTime': 'Tiempo disponible',
  'DrawerBrowse': 'Vistazo',
  'Bulk create': 'Crear a granel',
  'terms': 'Al crear una nueva cuenta o iniciar sesión, usted acepta los Términos de servicio y la Política de privacidad de Ovo.',
  'calories': 'Calorías',
  'Cancel': 'Cancelar',
  'carbs': 'Carbohidratos',
  'ClearDay': 'Día claro',
  'Clear Meals Items': 'Borrar comidas',
  'LandingFooterContactUs': 'Contáctenos',
  'cookTime': 'Hora de cocinar',
  'Cookies': 'Galletas',
  'CookingTime': 'Tiempo de cocción (min)',
  'landingfooterAck': 'Copyright © Mehdi J. Shooshtari 2020 Todos los derechos reservados',
  'Corporations': 'Corporaciones',
  'Create': 'Crear',
  'CreateRecipe': 'Crear plato',
  'CreateNewMeal': 'Crear comida',
  'Create Recipe': 'Crear receta',
  'CreateNewRecipe': 'Crea una nueva receta',
  'createX': 'Crear {{nombre}}',
  'Delete': 'Eliminar',
  'Describe the story behind your recipe': 'Describe la historia detrás de tu receta.',
  'description': 'Descripción',
  'de': 'Alemán',
  'Difficulty': 'Dificultad',
  'Dishes': 'Platos',
  'dontHaveAnAccount': '¿No tienes una cuenta?',
  'dragOrInput': 'Arrastre un elemento de comida aquí o use la entrada de arriba',
  'Edit Food': 'Editar comida',
  'Edit Meal': 'Editar comida',
  'editMealSettings': 'Editar configuración de comidas',
  'editMealPlanSettings': 'Editar configuración de MealPlan',
  'editNutritionProfile': 'Editar perfil nutricional',
  'Edit Recipe': 'Editar receta',
  'Email': 'Correo electrónico',
  'ingredientsEmptyUseInput': 'Ingredientes vacíos Use la entrada anterior para agregar ingredientes',
  'mealEmptyUseInput': 'Comida vacía Use la entrada anterior para agregar elementos de comida',
  'en': 'Inglés',
  'getAgePlaceholder': 'Introduzca su edad',
  'getNamePlaceholder': 'Ponga su primer nombre',
  'estimatedGramWeight': 'Peso estimado (g)',
  'Explore': 'Explorar',
  'landing_3_t': 'Explore cientos de recetas, comidas y colecciones elaboradas por la comunidad.',
  'FAQ': 'Preguntas más frecuentes',
  'fats': 'Grasas',
  'Feed': 'Alimentar',
  'finishSetup': 'Termine de configurar su cuenta',
  'Fitness Trainers': 'Entrenadores',
  'LandingFooterSocialMediaText': 'Sigue a Ovo en las redes sociales',
  'Foods': 'Alimentos',
  'forgotPassword': '¿Se te olvidó tu contraseña?',
  'friday': 'viernes',
  'Gender': 'Género',
  'GetStartedNow': 'Empezar',
  'landing_4_t': '¡Reciba notificaciones cuando sea el momento de planificar, comprar o cocinar!',
  'Groceries': 'Comestibles',
  'Health Education': 'Educación para la salud',
  'Health Professionals': 'Profesionales de la salud',
  'hello': '¡Hola!',
  'Help': 'Ayuda',
  'hiPrana': 'Hola ovo',
  'assistantIntro1': '¡Hola! Soy Ovo, tu nuevo asistente personal.',
  'IAlreadyHaveAnAccount': 'ya tengo una cuenta',
  'assistantIntro2': 'Puedo ayudarte a manejar la comida, las actividades, los hábitos y mucho más.',
  'Ingredients': 'Ingredientes',
  'Instructions': 'Instrucciones',
  'Learn More': 'Aprende más',
  'Legal': 'Legal',
  'Log Meal': 'Comida de registro',
  'Log out': 'Cerrar sesión',
  'Login': 'Iniciar sesión',
  'Logout': 'Cerrar sesión',
  'Meal': 'Comida',
  'Meal Items': 'Artículos de comida',
  'MealPlan': 'Régimen de comidas',
  'MealPlan&ShoppingList': 'Plan de comidas y lista de compras',
  'mealSize': 'Tamaño de la comida',
  'Meals': 'Las comidas',
  'AssistantInputPlaceholder': 'Mensaje',
  'monday': 'lunes',
  'loadMore': 'Más',
  'Path': 'Mi camino',
  'Name': 'Nombre',
  'newDay': 'Nuevo día',
  'CreateUserMeal': 'Nueva comida',
  'NewPlan': 'Nuevo plan',
  'Custom Weight': 'Nuevo peso',
  'no': 'No',
  'noLimit': 'Sin límite',
  'noContinueSetup': 'No, continúa con la configuración',
  'note': 'Nota',
  'nutrition': 'Nutrición',
  'Nutrition (per serving)': 'Nutrición (por porción)',
  'Ok': 'Okay',
  'optional': 'Opcional',
  'Or': 'O',
  'site.title': 'Ovo | Asistente personal de fitness',
  'Pantry': 'Despensa',
  'Partners': 'Socios',
  'Password': 'Contraseña',
  'passwordConfirmation': 'Contraseña de nuevo)',
  'landing_1_s': 'Planifique sus comidas con anticipación para que no tenga que preocuparse por qué cocinar cuando llegue el momento',
  'Plans': 'Planes',
  'prepTime': 'Tiempo de preparación',
  'PreparationTime': 'Tiempo de preparación (min)',
  'Privacy': 'Intimidad',
  'Profile': 'Perfil',
  'ProfileSettings': 'Configuración de perfil',
  'proteins': 'Proteína',
  'Publish Recipe': 'Publicar receta',
  'Publishing': 'Publicación',
  'LandingReadMore': 'Lee mas',
  'RecipeCreationSuccess': 'Receta creada con éxito',
  'Recipe Developers': 'Desarrolladores de recetas',
  'RecipeUpdateSuccess': 'Receta actualizada con éxito',
  'Recipes': 'Recetas',
  'recurOn': 'Recurrir en ...',
  'Remove from meal': 'Retirar de la comida',
  'resetAll': 'Resetear todo',
  'saturday': 'sábado',
  'Save': 'Salvar',
  'Search': 'Buscar',
  'SearchRecipes': 'Buscar recetas',
  'SearchResults': 'Resultados de la búsqueda',
  'Select': 'Seleccione',
  'Send': 'Enviar',
  'Serving': 'Servicio',
  'ServingName': 'Nombre de servicio',
  'Settings': 'Configuraciones',
  'ShoppingList': 'Lista de la compra',
  'showMeMealPlan': 'Muéstrame mi plan de comidas',
  'Slug': 'Babosa',
  'Snack': 'Bocadillo',
  'landing_3_s': 'Algún texto sobre la comunidad y el hecho de que el usuario puede contribuir y bla bla',
  'LandingStartFree': 'Comience gratis! 💸',
  'Submit': 'Enviar',
  'Submitting': 'Sumisión',
  'sunday': 'domingo',
  'Tags': 'Etiquetas',
  'landingTitle': 'Toma el control de tu comida',
  'Targets': 'Objetivos',
  'Team': 'Equipo',
  'RecipeExtraGuide': 'Cuéntanos más sobre la receta.',
  'Terms': 'Términos de Uso',
  'landingSubtitle': 'La única aplicación que necesitarás para administrar tu alimentación',
  'homeIntro1': 'Este es el camino de una familia de 3. Pueden ver sus próximas comidas y actividades aquí.',
  'thursday': 'jueves',
  'Timing': 'Sincronización',
  'ensureSafeAccount': 'Para garantizar una cuenta segura, requerimos que su contraseña tenga al menos 8 caracteres, incluida una letra mayúscula y un número.',
  'Today': 'Hoy',
  'Tomorrow': 'mañana',
  'totalTime': 'Tiempo Total',
  'TotalTime': 'Tiempo total (min)',
  'tuesday': 'martes',
  'UnPublish Recipe': 'Receta no publicada',
  'UnPublishing': 'Anulación de publicación',
  'Unit': 'Unidad',
  'weightName': 'Nombre de la unidad',
  'Update Meal': 'Actualizar comida',
  'UploadImage': 'Cargar imagen',
  'Username': 'Nombre de usuario',
  'viewAlternatives': 'Ver alternativas',
  'viewMealPlan': 'Ver plan de comidas',
  'wednesday': 'miércoles',
  'gramWeight': 'Peso (gramos)',
  'yes': 'si',
  'yesSure': 'Si seguro',
  'Yesterday': 'Ayer',
  'Yield': 'Rendimiento (porción)',
  'FindYourPlan.title': 'Puede comenzar con un plan de comidas en blanco o generar automáticamente un plan una semana antes. Siempre puedes cambiar esto en cualquier momento.',
  'landing_2_t': 'Su lista de compras, siempre actualizada',
  'big': 'grande',
  'cuisine': 'cocina',
  'day': 'día',
  'diet': 'dieta',
  'mealItemExample': 'p.ej. Plátano',
  'e.g. Cook the Rice...': 'p.ej. Cocinar el arroz ...',
  'e.g. Easy Sesame Chicken': 'p.ej. Pollo Sésamo Fácil',
  'e.g. Rice': 'p.ej. Arroz',
  'socialMediaPlaceholderInstagram': 'p.ej. pranadotgreen',
  'easy': 'fácil',
  'expert': 'experto',
  'IngredientsYieldLabel': 'para {{número}}',
  'g': 'sol',
  'hard': 'difícil',
  'huge': 'enorme',
  'imported': 'importado',
  'ingredient': 'ingrediente',
  'kcal': 'kcal',
  'kg': 'kg',
  'lb': 'lb',
  'meal': 'comida',
  'medium': 'medio',
  'mg': 'mg',
  'min': 'min.',
  'normal': 'normal',
  'occasion': 'ocasión',
  'FindYourPlan.title2': 'o use un plan planificado previamente',
  'other': 'otro',
  'recipe': 'receta',
  'serving': 'servicio',
  'landing_4_s': 'sexo para siempre',
  'small': 'pequeña',
  'landing_2_s': 'algún texto sobre la importancia de esta característica',
  'tiny': 'minúsculo',
  'fa': 'فارسی'
}

export default EsLocale
