/*
 * it.ts
 * Copyright: Mehdi J. Shooshtari 2020
 */

const ItLocale = {
  'commaAnd': ', e',
  '______Recipe_Page______': '//',
  'lotsOfTime': '1 ora',
  'littleTime': '15 minuti',
  'someTime': '30 minuti',
  'moreTime': '45 minuti',
  'noTime': 'Cinque minuti',
  'landing_1_t': 'Un pianificatore di pasti per semplici mortali',
  'AboutOvo': 'A proposito di Ovo',
  'Add Alternative': 'Aggiungi alternativa',
  'Add Alternative Meal Item': 'Aggiungi un pasto alternativo',
  'AddIngredient': 'Aggiungi ingrediente',
  'Add Meal Item': 'Aggiungi elemento pasto',
  'Add Tag': 'Aggiungi Tag',
  'Amount': 'Quantità',
  'areyousure?': 'Sei sicuro di questa azione?',
  'deleteRecipe?': 'Sei sicuro di voler eliminare questa ricetta?',
  'areYouSureYouWantToLeave': 'Sei sicuro di voler partire? Hai modifiche non salvate.',
  'Articles': 'articoli',
  'availableTime': 'Tempo disponibile',
  'DrawerBrowse': 'Navigare',
  'Bulk create': 'Creazione in blocco',
  'terms': 'Creando un nuovo account o effettuando l\'accesso, accetti i Termini di servizio e le Norme sulla privacy di Ovo.',
  'calories': 'calorie',
  'Cancel': 'Annulla',
  'carbs': 'Carboidrati',
  'ClearDay': 'Giornata limpida',
  'Clear Meals Items': 'Cancella pasti',
  'LandingFooterContactUs': 'Contattaci',
  'cookTime': 'Tempo di cucinare',
  'Cookies': 'Biscotti',
  'CookingTime': 'Tempo di cottura (min)',
  'landingfooterAck': 'Copyright © Mehdi J. Shooshtari 2020 Tutti i diritti riservati',
  'Corporations': 'corporazioni',
  'Create': 'Creare',
  'CreateRecipe': 'Crea un piatto',
  'CreateNewMeal': 'Crea pasto',
  'Create Recipe': 'Crea una ricetta',
  'CreateNewRecipe': 'Crea una nuova ricetta',
  'createX': 'Crea {{name}}',
  'Delete': 'Elimina',
  'Describe the story behind your recipe': 'Descrivi la storia dietro la tua ricetta',
  'description': 'Descrizione',
  'de': 'Tedesco',
  'Difficulty': 'Difficoltà',
  'Dishes': 'Piatti',
  'dontHaveAnAccount': 'Non hai un account?',
  'dragOrInput': 'Trascina qui un pasto o usa l\'input sopra',
  'Edit Food': 'Modifica cibo',
  'Edit Meal': 'Modifica pasto',
  'editMealSettings': 'Modifica impostazioni pasto',
  'editMealPlanSettings': 'Modifica le impostazioni di MealPlan',
  'editNutritionProfile': 'Modifica profilo nutrizionale',
  'Edit Recipe': 'Modifica ricetta',
  'Email': 'E-mail',
  'ingredientsEmptyUseInput': 'Ingredienti vuoti. Usa l\'input sopra per aggiungere ingredienti',
  'mealEmptyUseInput': 'Pasto vuoto. Usa l\'input sopra per aggiungere cibi',
  'en': 'inglese',
  'getAgePlaceholder': 'Inserisci la tua età',
  'getNamePlaceholder': 'Inserisci il tuo nome di battesimo',
  'estimatedGramWeight': 'Peso stimato (g)',
  'Explore': 'Esplorare',
  'landing_3_t': 'Esplora centinaia di ricette, piatti e collezioni realizzati dalla comunità',
  'FAQ': 'FAQ',
  'fats': 'grassi',
  'Feed': 'Alimentazione',
  'finishSetup': 'Completa la configurazione del tuo account',
  'Fitness Trainers': 'Istruttori di fitness',
  'LandingFooterSocialMediaText': 'Segui Ovo sui social media',
  'Foods': 'Alimenti',
  'forgotPassword': 'Ha dimenticato la password?',
  'friday': 'Venerdì',
  'Gender': 'Genere',
  'GetStartedNow': 'Iniziare',
  'landing_4_t': 'Ricevi un avviso quando è il momento di pianificare, fare acquisti o cucinare!',
  'Groceries': 'Drogheria',
  'Health Education': 'Educazione alla salute',
  'Health Professionals': 'Esperti della salute',
  'hello': 'Ciao!',
  'Help': 'Aiuto',
  'hiPrana': 'Ciao Ovo 👋',
  'assistantIntro1': 'Ciao! Sono Ovo, il tuo nuovo assistente personale.',
  'IAlreadyHaveAnAccount': 'Ho già un account',
  'assistantIntro2': 'Posso aiutarti a gestire il cibo, le attività, le abitudini e molto altro ancora.',
  'Ingredients': 'ingredienti',
  'Instructions': 'Istruzioni',
  'Learn More': 'Per saperne di più',
  'Legal': 'legale',
  'Log Meal': 'Log Pasto',
  'Log out': 'Disconnettersi',
  'Login': 'Accesso',
  'Logout': 'Disconnettersi',
  'Meal': 'Pasto',
  'Meal Items': 'Pasti',
  'MealPlan': 'Piano pasto',
  'MealPlan&ShoppingList': 'Piano pasti e lista della spesa',
  'mealSize': 'Dimensione del pasto',
  'Meals': 'Pasti',
  'AssistantInputPlaceholder': 'Messaggio',
  'monday': 'Lunedi',
  'loadMore': 'Di Più',
  'Path': 'Il mio cammino',
  'Name': 'Nome',
  'newDay': 'Nuovo giorno',
  'CreateUserMeal': 'Nuovo Pasto',
  'NewPlan': 'Nuovo piano',
  'Custom Weight': 'Nuovo peso',
  'no': 'No',
  'noLimit': 'Senza limiti',
  'noContinueSetup': 'No, continua con l\'installazione',
  'note': 'Nota',
  'nutrition': 'Nutrizione',
  'Nutrition (per serving)': 'Nutrizione (per porzione)',
  'Ok': 'Ok',
  'optional': 'Opzionale',
  'Or': 'O',
  'site.title': 'Ovo | Assistente fitness personale',
  'Pantry': 'Dispensa',
  'Partners': 'Partner',
  'Password': 'Parola d\'ordine',
  'passwordConfirmation': 'Password (di nuovo)',
  'landing_1_s': 'Pianifica i tuoi pasti in anticipo in modo da non doverti preoccupare di cosa cucinare quando sarà il momento',
  'Plans': 'Piani',
  'prepTime': 'Tempo di preparazione',
  'PreparationTime': 'Tempo di preparazione (min)',
  'Privacy': 'vita privata',
  'Profile': 'Profilo',
  'ProfileSettings': 'Impostazioni del profilo',
  'proteins': 'Proteina',
  'Publish Recipe': 'Pubblica ricetta',
  'Publishing': 'editoriale',
  'LandingReadMore': 'Leggi di più',
  'RecipeCreationSuccess': 'Ricetta creata con successo',
  'Recipe Developers': 'Sviluppatori di ricette',
  'RecipeUpdateSuccess': 'Ricetta aggiornata con successo',
  'Recipes': 'ricette',
  'recurOn': 'Ricorrere su ...',
  'Remove from meal': 'Togliere dal pasto',
  'resetAll': 'Resetta tutto',
  'saturday': 'Sabato',
  'Save': 'Salva',
  'Search': 'Ricerca',
  'SearchRecipes': 'Cerca ricette',
  'SearchResults': 'risultati di ricerca',
  'Select': 'Selezionare',
  'Send': 'Spedire',
  'Serving': 'Servendo',
  'ServingName': 'Nome del servizio',
  'Settings': 'impostazioni',
  'ShoppingList': 'Lista della spesa',
  'showMeMealPlan': 'Mostrami il mio piano alimentare',
  'Slug': 'lumaca',
  'Snack': 'Merenda',
  'landing_3_s': 'Alcuni testi sulla comunità e sul fatto che l\'utente può contribuire e blah blah',
  'LandingStartFree': 'Inizia gratis! 💸',
  'Submit': 'Invia',
  'Submitting': 'Invio',
  'sunday': 'Domenica',
  'Tags': 'tag',
  'landingTitle': 'Assumi il controllo del tuo cibo',
  'Targets': 'obiettivi',
  'Team': 'Squadra',
  'RecipeExtraGuide': 'Raccontaci di più sulla ricetta',
  'Terms': 'Condizioni d\'uso',
  'landingSubtitle': 'L\'unica app di cui avrai mai bisogno per gestire il tuo cibo',
  'homeIntro1': 'Questo è il percorso di una famiglia di 3 persone. Qui possono vedere i loro prossimi pasti e attività',
  'thursday': 'giovedi',
  'Timing': 'sincronizzazione',
  'ensureSafeAccount': 'Per garantire un account sicuro, è necessario che la password contenga almeno 8 caratteri, tra cui una lettera maiuscola e un numero.',
  'Today': 'Oggi',
  'Tomorrow': 'Domani',
  'totalTime': 'Tempo totale',
  'TotalTime': 'Tempo totale (min)',
  'tuesday': 'martedì',
  'UnPublish Recipe': 'Ricetta UnPublish',
  'UnPublishing': 'Annullamento pubblicazione',
  'Unit': 'Unità',
  'weightName': 'Nome dell\'unità',
  'Update Meal': 'Pasto di aggiornamento',
  'UploadImage': 'Carica immagine',
  'Username': 'Nome utente',
  'viewAlternatives': 'Visualizza alternative',
  'viewMealPlan': 'Visualizza il piano pasti',
  'wednesday': 'mercoledì',
  'gramWeight': 'Peso (grammi)',
  'yes': 'sì',
  'yesSure': 'Si certo',
  'Yesterday': 'Ieri',
  'Yield': 'Resa (porzione)',
  'FindYourPlan.title': 'Puoi iniziare con un piano alimentare vuoto o generare automaticamente un piano con una settimana di anticipo. Puoi sempre cambiarlo in qualsiasi momento.',
  'landing_2_t': 'La tua lista della spesa, sempre aggiornata',
  'big': 'grande',
  'cuisine': 'cucina',
  'day': 'giorno',
  'diet': 'dieta',
  'mealItemExample': 'per esempio. Banana',
  'e.g. Cook the Rice...': 'per esempio. Cucina il riso ...',
  'e.g. Easy Sesame Chicken': 'per esempio. Pollo al sesamo facile',
  'e.g. Rice': 'per esempio. Riso',
  'socialMediaPlaceholderInstagram': 'per esempio. pranadotgreen',
  'easy': 'facile',
  'expert': 'esperto',
  'IngredientsYieldLabel': 'per {{number}}',
  'g': 'g',
  'hard': 'difficile',
  'huge': 'enorme',
  'imported': 'importati',
  'ingredient': 'ingrediente',
  'kcal': 'kcal',
  'kg': 'kg',
  'lb': 'libbre',
  'meal': 'pasto',
  'medium': 'medio',
  'mg': 'mg',
  'min': 'min.',
  'normal': 'normale',
  'occasion': 'occasione',
  'FindYourPlan.title2': 'o utilizzare un piano pre-pianificato',
  'other': 'altro',
  'recipe': 'ricetta',
  'serving': 'servendo',
  'landing_4_s': 'il sesso per sempre',
  'small': 'piccolo',
  'landing_2_s': 'alcuni testi sull\'importanza di questa funzione',
  'tiny': 'minuscolo',
  'fa': 'فارسی'
}
export default ItLocale
